header
	position: fixed
	top: 0
	left: 0
	z-index: 9999
	width: 100%
	min-height: 3rem
	display: flex
	justify-content: center
	align-items: center
	.navbar
		+pad(null 0)
	.navbar-brand
		img 
			max-height: 1.5rem
	+media-breakpoint-up(md)
		.navbar-brand
			img 
				max-height: 2rem
	