html, body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	height: 100%
	width: 100%
.fancybox-content
  max-width: 100%

.fancybox-slide--image
  background: black !important

.imglist a img
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.33)
	border-radius: 3px
	transition: 0.3s all ease-in-out
	&:hover
		box-shadow: 0 0 0 3px #21438E

.fancybox-button.fancybox-button--info
	color: #F9C14B
	width: 93px
	font-weight: 700
	&:hover
		color: #F9C14B
		width: 93px
		font-weight: 700

.fancybox-navigation .fancybox-button:hover
	color: white
	cursor: pointer

.fancybox-button.fancybox-button--close
	color: #F9C14B
	&:hover
		color: #F9C14B